ENABLE_DB_SYNC=true
ENABLE_NOTATION_SYNC=false
ENABLE_VIDEO_RECORD=false
ENABLE_VIDEO_UPLOAD=false
ENABLE_CLEANUP=true

OBS_WS_PORT=4455
OBS_WS_PASSWORD=changeme
OBS_RECORD_PATH=C:/temp/TekkenLearningPlatform
OBS_BATCH_SIZE=1
OBS_UPLOAD_DELAY=500
OBS_CLEANUP_DELAY=5000

LOG_LEVEL=verbose
TICK_INTERVAL=1